<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Pasta</title>
    <link rel="stylesheet"  href="../style.css">
</head>
    <h1 class="title">Country Pasta</h1>
    <div class="pic"> <img class="image" src="img/countrypasta.jpg" alt="Country Pasta with Pork Belly Covered in grated cheese"></div>
<body>
    <p>This low country take on pasta carbonara combines the rich culinary traditions of Italy with the new world.  With immigrants to America came their recipes, as they settled in their new country they had to alter the original recipes to make do with what local ingredients were available.  The porkbelly replaces the traditional speck in this recipes, leading to a tender and delicious pasta.</p>
    <p>
        <strong>For the Pasta</strong>
            <ul>
                <li>2 Punds Pork Belly</li>
                <li>Kosher Salt</li>
                <li>1/4 Cup Cracked Black Pepper</li>
                <li>2 Tablespoons Crushed Red Pepper Flakes, plus more for serving</li>
                <li>2 Cups Lard</li>
                <li>2 Pounds Dry Spaghetti</li>
                <li>8 Egg Yolks</li>
                <li>1 Cup Parmigiano-Reggiano cheese, plus more for serving</li>
            </ul>
    </p>

    <P>
        <Strong>Make the Pasta</Strong>
            <ol>
                <li>Preheat the oven to 325 F</li>
                <li>Season the pork belly with salt, black pepper, and red pepper flakes</li>
                <li>Place the pork belly in a baking dish and cover with lard</li>
                <li>Bake for 4 to 6 hours, until fork tender</li>
                <li>let the pork cool in the fat in the refrigerator overnight</li>
                <li>Remove the pork belly from the lard and seperate the meat from the fat layer</li>
                <li>Cube the meat into a 1/4 inch dice, reserve the pork fat</li>
                <li>Fill a large stock pot with water, season generously with salt and bring to a boil over high heat</li>
                <li>Put 2 tablespoons of the pork fat into a large saute pan over medium high heat, add the pork belly and and crisp so that it has a bit of crust, 7 to 8 minutes</li>
                <li>Put the pasta in the boiling water and cook until al dente, beign tasting the pasta 2 minutes before the cooking instruciton indicate it will be done to avoid overcooked pasta</li>
                <li>In a large serving bowl combine the egg yolk, crisped pork belly, 1 tablespoon salt, black pepper, and red pepper flakes, and two tablespoons of the pasta water.  Whisk the ingredients to combine</li>
                <li>Strain the pasta and dump it into the mixing bowl, add 1 cup of cheese and mix well. Serve immediately.</li>
            </ol>
    </P>
</body>
</html>